<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ANJANAATHRI</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  
  <!-- && -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
             <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- ----------------------------------- -->

 <link rel="stylesheet" href="assets/css/styles.css">

<body>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-brand bg-black fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">ANJANAATHRI</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Study">Study</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">ANJANAATHRI</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">SILENCE IS THE ONE WHICH MAKES JOY.</h2>
                    <h3 class="text-blue-50 mx-auto mt-2 mb-5">LIVE AND LET's ENJOY</h3>
                    <a class="btn btn-primary js-scroll-trigger" href="#about">LET'S GO</a>
                </div>
            </div>
        </header>
  
   <section id="header">
       <nav class="navbar navbar-expand-lg navbar-light bg-danger">
           <a class="navbar-brand" href="#">
           <img src="https://www.freelogoservices.com/api/main/images/1j+ojFVDOMkX9Wytexe43D6kifKFpBVHkR3NwXs1M3EMoAJtlSkqgPVp...fU..." />
           </a>
            
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

    
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#header"> Home </a>    
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About-Me"> About-Me </a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Study"> Study </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"> Contact </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""> Facebook </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""> Twitter </a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="https://github.com/"> Github </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""> Instagram </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/anjanaathri-kvk-4874181aa/"> Linkedin </a> 
                    </li>                                                         
                </ul>
            </div>

             <!--Modal: Login / Register Form-->
<div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <!--Modal: Login & Register tabs-->
  <div class="modal-dialog cascading-modal" role="document">
    <!--Content-->
    <div class="modal-content">

      <!--Modal cascading tabs-->
      <div class="modal-c-tabs">

        <!-- Nav tabs -->
        <ul class="nav md-pills nav-justified pills-primary mt-4 mx-4" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab"><i class="fas fa-user mr-1"></i>
              Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel2" role="tab"><i class="fas fa-user-plus mr-1"></i>
              Register</a>
          </li>
        </ul>

        <!-- Tab panels -->
        <div class="tab-content pt-3">
          <!--Panel 1-->
          <div class="tab-pane fade in show active" id="panel1" role="tabpanel">

            <!--Body-->
            <div class="modal-body mb-1">
              <div class="md-form form-sm">
                <i class="fas fa-envelope prefix"></i>
                <input type="text" id="form11" class="form-control form-control-sm">
                <label for="form11">Your email</label>
              </div>

              <div class="md-form form-sm">
                <i class="fas fa-lock prefix"></i>
                <input type="password" id="form12" class="form-control form-control-sm">
                <label for="form12">Your password</label>
              </div>
              <div class="text-center mt-2">
                <button class="btn btn-primary">Log in <i class="fas fa-sign-in ml-1"></i></button>
              </div>
            </div>
            <!--Footer-->
            <div class="modal-footer display-footer">
              <div class="options text-center text-md-right mt-1">
                <p>Not a member? <a href="#" class="blue-text">Sign Up</a></p>
                <p>Forgot <a href="#" class="blue-text">Password?</a></p>
              </div>
              <button type="button" class="btn btn-outline-primary waves-effects ml-auto" data-dismiss="modal">Close</button>
            </div>

          </div>
          <!--/.Panel 1-->

          <!--Panel 2-->
          <div class="tab-pane fade" id="panel2" role="tabpanel">

            <!--Body-->
            <div class="modal-body">
              <div class="md-form form-sm">
                <i class="fas fa-envelope prefix"></i>
                <input type="text" id="form13" class="form-control form-control-sm">
                <label for="form13">Your email</label>
              </div>

              <div class="md-form form-sm">
                <i class="fas fa-lock prefix"></i>
                <input type="password" id="form14" class="form-control form-control-sm">
                <label for="form14">Your password</label>
              </div>

              <div class="md-form form-sm">
                <i class="fas fa-lock prefix"></i>
                <input type="password" id="form15" class="form-control form-control-sm">
                <label for="form15">Repeat password</label>
              </div>

              <div class="text-center form-sm mt-2">
                <button class="btn btn-primary">Sign up <i class="fas fa-sign-in ml-1"></i></button>
              </div>

            </div>
            <!--Footer-->
            <div class="modal-footer">
              <div class="options text-right">
                <p class="pt-1">Already have an account? <a href="#" class="blue-text">Log In</a></p>
              </div>
              <button type="button" class="btn btn-outline-primary waves-effect ml-auto" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!--/.Panel 2-->
        </div>

      </div>
    </div>
    <!--/.Content-->
  </div>
  <!--/Modal: Login & Register tabs-->
</div>
<!--Modal: Login / Register Form-->

<!-- Grid row -->
<div class="row">

  <!--Grid column-->
  <div class="col-md-8 col-xl-6">

    <div class="text-center">
      <a href="" class="btn btn-default btn-rounded my-4" data-toggle="modal" data-target="#modalLRForm">Launch
        Modal LogIn/Register <i class="fas fa-eye ml-1"></i></a>
    </div>

  </div>
  <!--Grid column-->

</div>
<!-- Grid row -->
        </nav>              
      </section>
  
 <div class="jumbotron">
  <h1 class="display-4">Welcome to my First Website</h1>
  <p class="lead">This is a simple hero unit,lets check my page to know about ME.</p>
  <hr class="my-4">
  <p>SAVE THE EARTH THROUGH THE REPLICATION OF TWISTING BANDS [I.E.DNA].</p>
  <a class="btn btn-primary btn-lg" href="https://www.instagram.com/_anjanaathri__/"  target="_blank" role="button">Follow Me</a>
</div>

 <section id="about">
            <div class="container">
              <div class="card about-me mb-4">
                <div class="card-header">
                    <h1> About Me </h1>
                    <h9> I am a BIOTECHNOLOGIST</h9>
                </div>
        <div class="card-body"> 
       <div id="list-example" class="list-group">
  <a class="list-group-item list-group-item-action" href="#list-item-1">Introduction</a>
  <a class="list-group-item list-group-item-action" href="#list-item-2">Education</a>
  <a class="list-group-item list-group-item-action" href="#list-item-3">Skills</a>
 
</div>
<div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
  <h4 id="list-item-1">Introduction</h4>
  <p>HI , I'm Anjanaathri.just dont read my intro as your reading normally,because my life is just too short with lots of memories.now just get down to look about me</p>
  <hr class="my-4">
  <h4 id="list-item-2">Education</h4>
  <p>
        <ul>
          <li>Bachelor of Technology (B.Tech), Biotechnology (2020 - 2024)<br>
          LOVELY PROFESSIONAL UNIVERSITY
          </li>
          <li>XII (Senior Secondary), Science<br>
            Year of Completion: 2020<br>
          CEOA,Madurai<br>
          </li>
        </ul></p>
        <hr class="my-4">
        <h4 id="list-item-3">Skills to be in future ,haha</h4>
  <p><ul>
          <li>plant breeding<br>
        gene replication<br>
        </li>
          <li>DNAtransfer<br>
            vaccine production for upcoming china viruses<br>
          </li>
          <li>apart from this <br>
          TRAVEl<br>
        </li>
        </ul></p>
        <hr class="my-4">
  
</div>

                </div>
                
              </div>
        
                 
              <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="card">                                       
                        <img 
                        class="card-img-top" 
                        src="assets/images/travel.jpg" class="wow fadeInUp"  data-wow-delay="0.6s"                        
                        alt="My Image" 
                        height="70%" width="80%"
                        >   
                                      
                        <div class="card-body">
                            <div class="card-text">PEACE:LIVE LAUGH LOVE</div>      
                        </div>
                        
                    </div>
                  
                </div>
                
                <div class="col-md-6 col-sm-12  skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Sports </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I play a lot of games.</p>        
                      </div>
                  </div>
                  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Mobile Games  </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I play Exicting, Adventurous games.</p>        
                      </div>
                  </div>

                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Travelling </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I love to Travel</p>        
                      </div>
                  </div>
                </div>
                
              </div>
              
            </div>
        </section>
      

        
     <section id="Study">
            <div id="StudyCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#StudyCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#StudyCarousel" data-slide-to="1"></li>
                        <li data-target="#StudyCarousel" data-slide-to="2"></li>
                        <li data-target="#StudyCarousel" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="assets/images/ceoa1.jpg" class="d-block h-70 w-100" alt="...">
                      <a href="#">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>SCHOOL LIFE</h5>
                          <p>COMPLETED MY 12 GRADE IN CEOA</p>
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/friend.jpg" class="d-block h-70 w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>FRIENDS</h5>
                          <p>FRIENDS THE BEST PART OF LIFE</p>
                      </div>
                    </div>
                       <div class="carousel-item">
                      <img src="assets/images/friend2.jpg" class="d-block h-70 w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>FRIENDS</h5>
                          <p>FRIENDS :) </p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/LPU1.jpg" class="d-block h-70 w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>COLLEGE</h5>
                          <p>STEPING INTO MY GRADUATE LIFE IN LPU</p>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#studyCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#StudyCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>                        
        </section>

  
<svg viewBox="0 0 1800 600">
  <symbol id="s-text">
    <text text-anchor="middle"
          x="50%"
          y="35%"
          class="ANJANAATHRI"
          >
     ANJANAATHRI
    </text>
    <text text-anchor="middle"
          x="50%"
          y="68%"
          class="text--line"
          >
    ANJANAATHRI
    </text>
    
  </symbol>
  
  <g class="g-ants">
    <use xlink:href="#s-text"
      class="ANJANAATHRI"></use>     
    <use xlink:href="#s-text"
      class="ANJANAATHRI"></use>     
    <use xlink:href="#s-text"
      class="ANJANAATHRI"></use>     
    <use xlink:href="#s-text"
      class="ANJANAATHRI"></use>     
    <use xlink:href="#s-text"
      class="ANJANAATHRI"></use>     
  </g>
  
  
</svg>
  
              <!-- Signup-->
        <section class="signup-section" id="signup">
             <form action="mailto:1018anjanaathri@gmail.com" method="post" enctype="text/plain"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">ANY DOUBTS</h2>
                      <form class="form-inline d-flex">
                            <input class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" type="email" placeholder="Enter email address..." />
                             <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>                    
                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>                 
                    <img src="assets/images/avatar.png" class="animated Headshake" alt="Transparent avatar Logo" id="animated-avatar">
                            <button class="btn btn-primary mx-auto" type="submit">SEND MESSAGE</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">TAMILNADU,INDIA</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="#!">1018anjanaathri@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">+91 ..........</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="https://github.com/"><i class="fab fa-github"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-instagram"></i></a>
                    <a class="mx-2" href="https://www.linkedin.com/in/anjanaathri-kvk-4874181aa/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer"><div class="container">Copyright © Your Website 2020</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
